FROM ruby:alpine

RUN set -eux ; apk add --no-cache --virtual .build-deps linux-headers build-base

WORKDIR "/app"
EXPOSE 3000
COPY . /app
RUN set -eux ; bundle install

CMD ["bundle", "exec", "puma"]
